# PostgreSQL configuration
POSTGRES_USER=wagtailuser
POSTGRES_PASSWORD=your_postgres_password

# Wagtail 1 configuration
WAGTAIL_VIRTUAL_HOST_1=yourdomain1.com
WAGTAIL_LETSENCRYPT_EMAIL_1=youremail1@example.com
WAGTAIL_MEDIA_PATH_1=/path/to/wagtail1/media
WAGTAIL_STATIC_PATH_1=/path/to/wagtail1/static
WAGTAIL_DB_1=wagtaildb1
WAGTAIL_SITENAME_1="My Company Inc."
WAGTAIL_DOMAIN_1="www.example.com"

# Wagtail 2 configuration
WAGTAIL_VIRTUAL_HOST_2=yourdomain2.com
WAGTAIL_LETSENCRYPT_EMAIL_2=youremail2@example.com
WAGTAIL_MEDIA_PATH_2=/path/to/wagtail2/media
WAGTAIL_STATIC_PATH_2=/path/to/wagtail2/static
WAGTAIL_DB_2=wagtaildb2
WAGTAIL_SITENAME_2="Another Company LLC"
WAGTAIL_DOMAIN_2="www.anotherexample.com"
